<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Instagram</title>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <!-- <script type="text/javascript" src="js/index.js"></script> -->

  <script>
    // Wait for device API libraries to load
    document.addEventListener("deviceready", onDeviceReady, false);

    // Device APIs are now available: Put your code here!
    function onDeviceReady() {

      if (cordova.platformId == 'android') {
        StatusBar.backgroundColorByHexString("#EEEEEE");
      }

      $('#cameraBtn').click(cameraTakePicture)

    }

    function goToPage(element) {
      window.location = element.dataset.url;
    }

    function info(el, msg) {
      if (msg) {
        el.innerHTML = msg;
      }
      else {
        el.innerHTML = "This function is not implemented."
      }

      // show the warning
      el.style.display = "inline-block";

      // hide after some time
      setTimeout(function() {
        el.style.display = "none";
      }, 1000);
    }

    // Take a picture with the camera
    function cameraTakePicture() {
      navigator.camera.getPicture(onSuccess, onFail, {
        quality: 85,
        destinationType: Camera.DestinationType.DATA_URL
      });

      function onSuccess(imageData) {
        $("#myImage").attr("src", "data:image/jpeg;base64," + imageData);
      }

      function onFail(message) {

      }
    }

    function onOptionsClick(element) {
      alert(element);
    }

    function onLikeClick(element) {
      if (element.dataset.clicked) {
        element.dataset.clicked = "";
        element.src = "res/feed/post-like.png"
        // show the warning
        $('.unlikepopup').css('display','inline-block');

        // hide after some time
        setTimeout(function() {
          $('.unlikepopup').css('display','none');
        }, 1000);
      } else {
        element.dataset.clicked = "clicked";
        element.src = "res/feed/post-liked.png"
        // show the warning
        $('.likepopup').css('display','inline-block');

        // hide after some time
        setTimeout(function() {
          $('.likepopup').css('display','none');
        }, 1000);
      }

    }

    function onCommentClick(element) {
      alert("Clicked Comment");
    }

    function onForwardClick(element) {
      info(infoMain);
    }

    function onBookmarkClick(element) {
      if (element.dataset.clicked) {
        element.dataset.clicked = "";
        element.src = "res/feed/post-bookmark.png"
        $('.unbookmarked').css('display','inline-block');

        // hide after some time
        setTimeout(function() {
          $('.unbookmarked').css('display','none');
        }, 1000);
      } else {
        element.dataset.clicked = "clicked";
        element.src = "res/feed/post-bookmarked.png"
        $('.bookmarked').css('display','inline-block');

        // hide after some time
        setTimeout(function() {
          $('.bookmarked').css('display','none');
        }, 1000);
      }
    }

    function onCommentPostClick(content_ref, content_ele) {

      let text = $(content_ele).val();

      if (text) {
        $(content_ref).append(
          "<div class=\"clearfix\"><img class=\"comment_profile\" src=\"res/profile.png\" alt=\"\"><div class=\"comment_message\"><span class=\"user\">itsaustin_powers</span> " + text + "</div><div class=\"timestamp\" style=\"margin-left:55px;text-transform:none;\">1 d</div></div>"
        );

        $(content_ele).val("")
      }
    }

    function onMsgPostClick(content_ref, content_ele) {

      let text = $(content_ele).val();

      if (text) {
        $(content_ref).append(
          "<div class=\"msg\" data-role=\"none\">" + text + "</div>"
        );

        $(content_ele).val("")
      }
    }

    function onLocationPostClick(content_ref) {
        $(content_ref).append(
          "<div class=\"msg\" data-role=\"none\"> <img src=\"res/msg/mapImage.png\" style=\"max-width:100%;\">"
          +"</div>"
        );
    }

  </script>

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

  <!-- Put all css here!  -->
  <style>
    .unlikepopup{
      font-size:0.85em;
      width: 50%;
      height: 1.5em;
      display: none;
      margin-top: -300px;
      margin-left: -25px;
      padding: auto
    }

    .likepopup{
      font-size:0.85em;
      width: 50%;
      height: 1.5em;
      display: none;
      margin-top: -300px;
      margin-left: -25px;
      padding: auto

    }
    .unbookmarked{
      font-size:0.85em;
      width: 50%;
      height: 1.5em;
      display: none;
      margin-top: -300px;
      margin-left: -25px;
      padding: auto
    }

    .bookmarked{
      font-size:0.85em;
      width: 50%;
      height: 1.5em;
      display: none;
      margin-top: -300px;
      margin-left: -25px;
      padding: auto

    }

    #comment_content1{
      font-size: 1.8em;
      letter-spacing: 2px;
    }

    #comment_content2{
      font-size: 1.8em;
      letter-spacing: 2px;
    }

    #comment_content3{
      font-size: 1.8em;
      letter-spacing: 2px;
    }

    #msg_user1{
      font-size: 1.8em;
      letter-spacing: 2px;
      width:310px;
      bottom:100px;
      position: absolute;
      margin: 10px;
      border: 3px solid #a0a0a0;
      border-radius: 30px;
      padding: 5px 10px;
      left:-1px
    }

    .row{
      display: flex !important;
      width: 100% !important;
    }

    .column{
      flex: 33.33%;
      padding: 5px;
    }

    .msg_post {
      background: transparent;
      background-color: #609afd !important;
      float: left;
      width: 40px;
      padding:8px;
      margin:10px;
      font-size:1.8em;
      letter-spacing: 2px;
      text-align: center;
      color:#ffffff;
      font-weight: lighter;
      bottom:100px;
      right:-5px;
      border-radius: 30px;
    }

    input:focus {
      outline: none;
    }

    .info {
      background-color: red;
      color: white;
      font-size:0.85em;
      width: 100%;
      height: 1.5em;
      display: none;
      margin-top: -1px;
      padding: 3px 5px;
    }

    .stories img {
      width:100%;
      display:block;
    }

    .pagecontent {
      width:100%;
      height:2175px; /* adjust to limit height of scroll*/
      background-color:grey;
      margin:50px 0px 0px 0px;
      border:0px;
      padding:0px;
      overflow-y:scroll;
      z-index:1;
    }

    .postcontent {
      margin-bottom:-5px;
    }

    .postcontent .postcontent-click {
      width: 48px;
      height: 48px;
      position: absolute;
      right:0px;
    }

    .postcontent img {
      width:100%;
    }

    .postmenu {
      background-color:white;
    }

    .postmenu img {
      height: 4.5em;
    }

    .likes {
      background-color:white;
      margin-top:-6px;
      padding:5px 13px;
      font-size:1.8em;
      font-weight:bold;
      letter-spacing: 2px;
    }

    .user {
      font-weight:bold;
      font-size:1.3em;
    }

    .comments {
      background-color:white;
      color: #707070;
      margin-top:-6px;
      padding:5px 13px;
      font-size:1.8em;
      letter-spacing: 2px;
      padding-top:1.3em;
    }

    .message {
      background-color:white;
      margin-top:-6px;
      padding:5px 13px;
      font-size:1.8em;
      letter-spacing: 2px;
    }

    .timestamp {
      background-color:white;
      color: #707070;
      margin-top:-6px;
      padding:10px 13px;
      font-size:1.5em;
      text-transform:uppercase;
      padding-bottom: 1.3em;
    }

    .hashtag {
      color: Navy;
    }

    .menubar {
      width:100%;
      background-color:white;
      position:fixed;
      bottom:0px;
      margin-bottom:0px;
      border-bottom:0px;
      padding-bottom:0px;
      box-shadow: rgba(128, 128, 128, 0.15) 0px -1px;
      z-index:2;
    }

    .menubar div {
      width:20%;
      /* height:43px; */
      background-color:#ffffff;
      /* background-color:#fafafa; */
      display:inline-block;
      float:left;
      z-index:2;
    }

    img.menuitem {
      width:100%;
      height:100%;
    }

    img.menuitem_enabled {
      width:100%;
      height:100%;
      filter:brightness(0%);
    }

    img.menuitem_disabled {
      width:100%;
      height:100%;
      filter:brightness(100%);
    }

    img.menuitem_profile_border {
      width:20%;
      height:48px;
      position:absolute;
      bottom:0px;
      right:0px;
      z-index:1;
      filter:brightness(100%);
    }

    img.menuitem_profile_border_enabled {
      width:20%;
      height:48px;
      position:absolute;
      bottom:0px;
      right:0px;
      z-index:1;
      filter:brightness(0%);
    }

    img.menuitem_profile {
      width:20%;
      height:48px;
      position:absolute;
      bottom:0px;
      right:0px;
      z-index:2;
      filter:brightness(100%);
    }

    img.comment_profile {
      width: 30%;
      padding:5px;
      float: left;
    }

    img.comment_comment_profile {
      width: 12%;
      padding:5px;
      float: left;
    }

    .comment_message {
      width: 90%;
      padding:0px 10px;
      float: left;
      background-color:white;
      margin-top:5px;
      font-size:1.8em;
      letter-spacing: 2px;
      margin-bottom: 35px;
    }

    .clearfix {
      *zoom:1 /* for IE */
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    hr {
      /* border-top: 1px solid #ffffff; */
      border: none;
      color: #333;
      background-color: #efefef;
      height: 1px;
    }

    input {
      background-color:white;
      border:0;
      width:223px;
      float:left;
      padding:10px 5px;
      margin:12px 0;
      padding:5px;
      font-size:0.9em;
    }

    input::placeholder {
      font-size: 0.9em;
    }

    input[type="text"] {
      background: transparent;
    }

    .comment_post {
      background: transparent;
      background-color: #609afd !important;
      float: left;
      width: 40px;
      padding:17px 0;
      margin:0;
      font-size:1.8em;
      letter-spacing: 2px;
      text-align: center;
      color:#ffffff;
      font-weight: lighter;
    }

    .msg {
      background-color: #eee;
      padding: 14px;
      margin: 5px 10px;
      border-radius: 20px;
      font-size: 1.8em;
      letter-spacing: 2px;
      text-align: left;
      display: table;
      float: right;
      clear: both;
    }

  </style>

</head>

<body style="">
  <div id="homePage" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">

      <img id="cameraBtn" src="res/topbar-camera.png" alt="" style="width:13.3%;float: left;z-index:4;">
      <img id="topHomeBtn" src="res/topbar-title.png" alt="" style="width:60.1%;float:left;z-index:4;" data-url="#homePage" onclick="goToPage(this);" >
      <img src="res/topbar-tv.png" alt="" style="width:13.3%;float:left;z-index:4;" onclick="info(infoMain);">
      <img id="messagePageBtn" src="res/topbar-message.png" alt="" style="width:13.3%;float:left;z-index:4;" data-url="#messagePage" onclick="goToPage(this);">

      <!-- Info -->
      <div id="infoMain" class="info" onclick="info(this);"></div>

    </div>

    <!-- ============== Feed Page ==============-->
    <div data-role="content" class="pagecontent">
      <!-- Stories -->
      <div class="stories" style="margin-top:-2px"><img src="res/stories.png" alt="" onclick="info(infoMain);"></div>

      <!-- Main Content -->
      <div>
        <!-- ========== Post 1 ========== -->
        <div id="post1" class="post">
          <!-- Content -->
          <div class="postcontent">
            <div class="postcontent-click" onclick="info(infoMain);"></div>
            <img src="res/feed/post01.png" alt="">
            <div class="likepopup">
              <img src="res/feed/post-liked.png"/>
            </div>
            <div class="unlikepopup">
              <img src="res/feed/post-like.png"/>
            </div>
            <div class="bookmarked">
              <img src="res/feed/post-bookmarked.png"/>
            </div>
            <div class="unbookmarked">
              <img src="res/feed/post-bookmark.png"/>
            </div>
          </div>

          <!-- Menu -->
          <div class="postmenu">
            <img src="res/feed/post-like.png" alt="" onclick="onLikeClick(this);" data-clicked="">
            <img src="res/feed/post-comment.png" alt="" data-url="#commentPage1" onclick="goToPage(this);">
            <img src="res/feed/post-forward.png" alt="" onclick="onForwardClick(this);">
            <img src="res/feed/post-bookmark.png" alt="" style="float:right;" onclick="onBookmarkClick(this);" data-clicked="">
          </div>

          <div>
            <!-- Likes -->
            <div class="likes">870 likes</div>

            <!-- Post Initiator -->
            <div class="message">
              <span class="user">franniethepug</span>
              Happy 14th birthday to me! &#x1F382;&#x1F381;&#x1F388; I wish all my friends can come celebrate with me at my Hello Kitty birthday party today! It's great to be fourteen!
              <br>.<br>
              <span class="hashtag">#seniorsrule</span>
              <span class="hashtag">#frannietheleech</span>
              <span class="hashtag">#franniethepug</span>
              <span class="hashtag">#pugsofinstagram</span>
              <span class="hashtag">#pug</span>
              <span class="hashtag">#pugs</span>
              <span class="hashtag">#ilovemypug</span>
              <span class="hashtag">#pugsandkisses</span>
              <span class="hashtag">#instapug</span>
              <span class="hashtag">#puglife</span>
              <span class="hashtag">#apugslife</span>
              <span class="hashtag">#puglover</span>
              <span class="hashtag">#seniorpug</span>
              <span class="hashtag">#pugclub</span>
              <span class="hashtag">#pugnation</span>
              <span class="hashtag">#pugssesed</span>
              <span class="hashtag">#pugparty</span>
              <span class="hashtag">#pugswag</span>
              <span class="hashtag">#dogsofinstagram</span>
              <span class="hashtag">#cute</span>
              <span class="hashtag">#dog</span>
              <span class="hashtag">#dogs</span>
            </div>

            <!-- Comments -->
            <div class="comments" data-url="#commentPage1" onclick="goToPage(this);">View All 2 Comments</div>

            <!-- Time Stamp -->
            <div class="timestamp">2 days ago</div>

          </div>
        </div>




        <!-- ========== Post 2 ========== -->
        <div id="post2" class="post">
          <!-- Content -->
          <div class="postcontent">
            <div class="postcontent-click" onclick="info(infoMain);"></div>
            <img src="res/feed/post02.png" alt="">
            <div class="likepopup">
              <img src="res/feed/post-liked.png"/>
            </div>
            <div class="unlikepopup">
              <img src="res/feed/post-like.png"/>
            </div>
            <div class="bookmarked">
              <img src="res/feed/post-bookmarked.png"/>
            </div>
            <div class="unbookmarked">
              <img src="res/feed/post-bookmark.png"/>
            </div>
          </div>

          <!-- Menu -->
          <div class="postmenu">
            <img src="res/feed/post-like.png" alt="" onclick="onLikeClick(this);" data-clicked="">
            <img src="res/feed/post-comment.png" alt="" data-url="#commentPage2" onclick="goToPage(this);">
            <img src="res/feed/post-forward.png" alt="" onclick="onForwardClick(this);">
            <img src="res/feed/post-bookmark.png" alt="" style="float:right;" onclick="onBookmarkClick(this);" data-clicked="">
          </div>

          <div>
            <!-- Likes -->
            <div class="likes">1,811 likes</div>

            <!-- Post Initiator -->
            <div class="message">
              <span class="user">_posy</span>
              Where does the blanket end and the pug begin??
              <span class="hashtag">#mondaymood</span>
              <span class="hashtag">#namasterightthereandnap</span>
              <span class="hashtag">#badasspugclub</span>
              <span class="hashtag">#beoncanadianpugs</span>
              <span class="hashtag">#thetomcoteshow</span>
              <span class="hashtag">#flatnosedogsociety</span>
              <span class="hashtag">#brandysfriend</span>
              <span class="hashtag">#gilesfriends</span>
              <span class="hashtag">#grumpysfriends</span>
              <span class="hashtag">#vinnythepug</span>
              <span class="hashtag">#mrbiscuitthepug</span>
              <span class="hashtag">#bubblebeccahat</span>
              <span class="hashtag">#keelyafternoontea</span>
              <span class="hashtag">#puggify</span>
              <span class="hashtag">#speakpug</span>
              <span class="hashtag">#picklepals</span>
              <span class="hashtag">#puglifemag</span>
              <span class="hashtag">#flossiesfriends</span>
              <span class="hashtag">#pugbasement</span>
              <span class="hashtag">#pug</span>
              <span class="hashtag">#pugs</span>
              <span class="hashtag">#tanksbuddies</span>
            </div>

            <!-- Comments -->
            <div class="comments" data-url="#commentPage2" onclick="goToPage(this);">View All 2 Comments</div>

            <!-- Time Stamp -->
            <div class="timestamp">3 days ago</div>

          </div>
        </div>

        <!-- ========== Post 3 ========== -->
        <div id="post3" class="post">
          <!-- Content -->
          <div class="postcontent">
            <div class="postcontent-click" onclick="info(infoMain);"></div>
            <img src="res/feed/post03.png" alt="">
            <div class="likepopup">
              <img src="res/feed/post-liked.png"/>
            </div>
            <div class="unlikepopup">
              <img src="res/feed/post-like.png"/>
            </div>
            <div class="bookmarked">
              <img src="res/feed/post-bookmarked.png"/>
            </div>
            <div class="unbookmarked">
              <img src="res/feed/post-bookmark.png"/>
            </div>
          </div>

          <!-- Menu -->
          <div class="postmenu">
            <img src="res/feed/post-like.png" alt="" onclick="onLikeClick(this);" data-clicked="">
            <img src="res/feed/post-comment.png" alt="" data-url="#commentPage3" onclick="goToPage(this);">
            <img src="res/feed/post-forward.png" alt="" onclick="onForwardClick(this);">
            <img src="res/feed/post-bookmark.png" alt="" style="float:right;" onclick="onBookmarkClick(this);" data-clicked="">
          </div>

          <div>
            <!-- Likes -->
            <div class="likes">1,948 likes</div>

            <!-- Post Initiator -->
            <div class="message">
              <span class="user">taypinghui</span>
              Finally after days of scorching heat, a night of rain cleanses the streets of the dust and heat. A wonderful stroll on the empty streets iin the early morning and looking forward to my ang moh breakfast of croissants and espresso..
              <br>.<br>
              <span class="hashtag">#taypinghui</span>
              <span class="hashtag">#taypinghuiinitaly</span>
              <span class="hashtag">#actor</span>
              <span class="hashtag">#actorlife</span>
              <span class="hashtag">#actorslife</span>
              <span class="hashtag">#acting</span>
              <span class="hashtag">#filming</span>
              <span class="hashtag">#filminglife</span>
              <span class="hashtag">#film</span>
              <span class="hashtag">#tv</span>
              <span class="hashtag">#summerbreak</span>
              <span class="hashtag">#summer</span>
              <span class="hashtag">#france</span>
              <span class="hashtag">#paris</span>
              <span class="hashtag">#francais</span>
              <span class="hashtag">#morning</span>
              <span class="hashtag">#instasg</span>
              <span class="hashtag">#instagramsg</span>
              <span class="hashtag">#igsg</span>
              <span class="hashtag">#sgig</span>
              <span class="hashtag">#instagram</span>
              <span class="hashtag">#instapic</span>
              <span class="hashtag">#instagood</span>
            </div>

            <!-- Comments -->
            <div class="comments">View All 2 Comments</div>

            <!-- Time Stamp -->
            <div class="timestamp" data-url="#commentPage3" onclick="goToPage(this);">3 days ago</div>

          </div>
        </div>

      </div>
    </div>

    <div data-role="footer">
      <div class="menubar">
        <div data-url="#homePage" onclick="goToPage(this);">
          <img class="menuitem" src="res/bottombar-home-sel.png" alt="">
        </div>
        <div data-url="#searchPage" onclick="info(infoMain);">
          <img class="menuitem" src="res/bottombar-search.png" alt="">
        </div>
        <div data-url="#addPage"onclick="info(infoMain);">
          <img class="menuitem" src="res/bottombar-cam.png" alt="">
        </div>
        <div data-url="#favPage"onclick="info(infoMain);">
          <img class="menuitem" src="res/bottombar-fav.png" alt="">
        </div>
        <div data-url="#profilePage" onclick="info(infoMain);">
          <img class="menuitem" src="res/bottombar-profile.png" alt="">
        </div>
      </div>
    </div>


  </div>

  <!-- ============== Message Page ==============-->
  <div id="messagePage" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">
      <img id="msgBackButton" src="res/back.png" style="width:13.3%; float: left;" data-url="#homePage" onclick="goToPage(this);">
      <img id="msgTop" src="res/msg/msg-top.png" style="width:86.7%; float: left;" onclick="info(msgMessage);">

      <!-- Info -->
      <div id="msgMessage" class="info" onclick="info(this);">This function is not implemented.</div>
    </div>

    <div data-role="content" style="width:100%; margin: 44px 0 0 0; padding: 0;">
      <!-- Search and Suggestions -->
      <div><img id="msgTop" src="res/msg/msg-searchandsuggest.png" style="width:100%;" onclick="info(msgMessage);"></div>

      <div>
        <img id="msgTop" src="res/msg/msg-f1.png" style="width:100%;" data-url="#messagePageUser1" onclick="goToPage(this);">
        <img id="msgTop" src="res/msg/msg-f2.png" style="width:100%;" onclick="info(msgMessage);">
      </div>

    </div>

    <div data-role="footer">
      <div class="menubar">
        <img id="msgTop" src="res/msg/msg-cam.png" style="width:100%;float:left;"   onclick="info(msgMessage);">
      </div>
    </div>

  </div>

  <!-- ============== Message User 1 ==============-->
  <div id="messagePageUser1" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">
      <img id="msgBackButton" src="res/msg/msg-f1-top.png" style="width:100%;float:left;" data-url="#messagePage" onclick="goToPage(this);">

      <!-- Info -->
      <div id="msgMessageUser1" class="info" onclick="info(this);">This function is not implemented.</div>

    </div>

    <div data-role="content" style="width:100%; margin: 44px 0 0 0; padding: 0;">

      <div id="msgUser1Content" style="position: absolute; bottom: 170px; right:0px; text-align: right;">
      </div>

    </div>

    <div data-role="footer">
      <div class="menubar">
        <div class='row'>
          <div class='column'>
            <img id="msgTop" src="res/msg/cameraIcon.png" style="width:33.3%;position:absolute; bottom:0px; z-index:1;height: 110px" onclick="info(msgMessageUser1);">
          </div>
          <div class='column'>
            <img src="res/locationIcon.png" style="width:30.3%;position:absolute; bottom:10px; z-index:1;height:90px"
            onclick="onLocationPostClick(msgUser1Content);">
          </div>
          <div class='column'>
            <img src="res/sendIcon.png" style="width:33.3%;position:absolute; bottom:0px; z-index:1;height:110px" onclick="onMsgPostClick(msgUser1Content, msg_user1);">
          </div>
        </div>
        <input id="msg_user1" type="text" placeholder="Write a message..." data-role="none" style="z-index:2;">
        <!-- <div class="msg_post" style="position:absolute;" onclick="onMsgPostClick(msgUser1Content, msg_user1);">Post</div> -->

      </div>
    </div>

  </div>


  <!-- ============== Comment Page 1 ==============-->
  <div id="commentPage1" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">
      <img id="msgBackButton" src="res/back.png" style="width:13.3%; float: left;" data-url="#homePage" onclick="goToPage(this);">
      <img id="msgTop" src="res/comment/comm-top.png" style="width:86.7%; float: left;" onclick="info(commMessage1);">

      <!-- Info -->
      <div id="commMessage1" class="info" onclick="info(this);">This function is not implemented.</div>
    </div>

    <div data-role="content" style="width:100%; margin: 44px 0; padding: 0; box-shadow:none;">
      <!-- Original post -->
      <div id="commentP1content">
        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-1-0.png" alt="">
          <div class="comment_message">
            <span class="user">franniethepug</span>
            Happy 14th birthday to me! &#x1F382;&#x1F381;&#x1F388; I wish all my friends can come celebrate with me at my Hello Kitty birthday party today! It's great to be fourteen!
            <br>.<br>
            <span class="hashtag">#seniorsrule</span>
            <span class="hashtag">#frannietheleech</span>
            <span class="hashtag">#franniethepug</span>
            <span class="hashtag">#pugsofinstagram</span>
            <span class="hashtag">#pug</span>
            <span class="hashtag">#pugs</span>
            <span class="hashtag">#ilovemypug</span>
            <span class="hashtag">#pugsandkisses</span>
            <span class="hashtag">#instapug</span>
            <span class="hashtag">#puglife</span>
            <span class="hashtag">#apugslife</span>
            <span class="hashtag">#puglover</span>
            <span class="hashtag">#seniorpug</span>
            <span class="hashtag">#pugclub</span>
            <span class="hashtag">#pugnation</span>
            <span class="hashtag">#pugssesed</span>
            <span class="hashtag">#pugparty</span>
            <span class="hashtag">#pugswag</span>
            <span class="hashtag">#dogsofinstagram</span>
            <span class="hashtag">#cute</span>
            <span class="hashtag">#dog</span>
            <span class="hashtag">#dogs</span>
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>
        <hr>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-1-1.png" alt="">
          <div class="comment_message">
            <span class="user">rascalpug</span>
            Happy birthday!
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-1-2.png" alt="">
          <div class="comment_message">
            <span class="user">bigbrotherbenny</span>
            Happy birthday Frannie!!! Love you!
          </div>
          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>
        </div>

      </div>

    </div>

    <div data-role="footer">
      <div class="menubar clearfix">
        <img class="comment_comment_profile" src="res/profile.png" alt="">
        <input id="comment_content1" type="text" placeholder="Add a comment..." data-role="none">
        <div class="comment_post" onclick="onCommentPostClick(commentP1content, comment_content1);">Post</div>
      </div>
    </div>

  </div>

  <!-- ============== Comment Page 2 ==============-->
  <div id="commentPage2" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">
      <img id="msgBackButton" src="res/back.png" style="width:13.3%; float: left;" data-url="#homePage" onclick="goToPage(this);">
      <img id="msgTop" src="res/comment/comm-top.png" style="width:86.7%; float: left;" onclick="info(commMessage2);">

      <!-- Info -->
      <div id="commMessage2" class="info" onclick="info(this);">This function is not implemented.</div>
    </div>

    <div data-role="content" style="width:100%; margin: 44px 0; padding: 0; box-shadow:none;">
      <!-- Original post -->
      <div id="commentP2content">
        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-2-0.png" alt="">
          <div class="comment_message">
            <span class="user">_posy</span>
            Where does the blanket end and the pug begin??
            <span class="hashtag">#mondaymood</span>
            <span class="hashtag">#namasterightthereandnap</span>
            <span class="hashtag">#badasspugclub</span>
            <span class="hashtag">#beoncanadianpugs</span>
            <span class="hashtag">#thetomcoteshow</span>
            <span class="hashtag">#flatnosedogsociety</span>
            <span class="hashtag">#brandysfriend</span>
            <span class="hashtag">#gilesfriends</span>
            <span class="hashtag">#grumpysfriends</span>
            <span class="hashtag">#vinnythepug</span>
            <span class="hashtag">#mrbiscuitthepug</span>
            <span class="hashtag">#bubblebeccahat</span>
            <span class="hashtag">#keelyafternoontea</span>
            <span class="hashtag">#puggify</span>
            <span class="hashtag">#speakpug</span>
            <span class="hashtag">#picklepals</span>
            <span class="hashtag">#puglifemag</span>
            <span class="hashtag">#flossiesfriends</span>
            <span class="hashtag">#pugbasement</span>
            <span class="hashtag">#pug</span>
            <span class="hashtag">#pugs</span>
            <span class="hashtag">#tanksbuddies</span>
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>
        <hr>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-2-1.png" alt="">
          <div class="comment_message">
            <span class="user">ismaeljalal10</span>
            I don't see posy
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-2-2.png" alt="">
          <div class="comment_message">
            <span class="user">bella_belles_8</span>
            We love Posy the blankey :)
          </div>
          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>
        </div>

      </div>

    </div>

    <div data-role="footer">
      <div class="menubar clearfix">
        <img class="comment_comment_profile"  src="res/profile.png" alt="">
        <input id="comment_content2" type="text" placeholder="Add a comment..." data-role="none">
        <div class="comment_post" onclick="onCommentPostClick(commentP2content, comment_content2);">Post</div>
      </div>
    </div>

  </div>

  <!-- ============== Comment Page 3 ==============-->
  <div id="commentPage3" data-role="page" style="background-color:white;">

    <div data-role="header" style="background-color:black;margin:0px 0px 0px 0px;border:0px;padding:0px;width:100%;;position:fixed;top:0px;z-index:3; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);">
      <img id="msgBackButton" src="res/back.png" style="width:13.3%; float: left;" data-url="#homePage" onclick="goToPage(this);">
      <img id="msgTop" src="res/comment/comm-top.png" style="width:86.7%; float: left;" onclick="info(commMessage3);">

      <!-- Info -->
      <div id="commMessage3" class="info" onclick="info(this);">This function is not implemented.</div>
    </div>

    <div data-role="content" style="width:100%; margin: 44px 0; padding: 0; box-shadow:none;">
      <!-- Original post -->
      <div id="commentP3content">
        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-3-0.png" alt="">
          <div class="comment_message">
            <span class="user">taypinghui</span>
            Finally after days of scorching heat, a night of rain cleanses the streets of the dust and heat. A wonderful stroll on the empty streets iin the early morning and looking forward to my ang moh breakfast of croissants and espresso..
            <br>.<br>
            <span class="hashtag">#taypinghui</span>
            <span class="hashtag">#taypinghuiinitaly</span>
            <span class="hashtag">#actor</span>
            <span class="hashtag">#actorlife</span>
            <span class="hashtag">#actorslife</span>
            <span class="hashtag">#acting</span>
            <span class="hashtag">#filming</span>
            <span class="hashtag">#filminglife</span>
            <span class="hashtag">#film</span>
            <span class="hashtag">#tv</span>
            <span class="hashtag">#summerbreak</span>
            <span class="hashtag">#summer</span>
            <span class="hashtag">#france</span>
            <span class="hashtag">#paris</span>
            <span class="hashtag">#francais</span>
            <span class="hashtag">#morning</span>
            <span class="hashtag">#instasg</span>
            <span class="hashtag">#instagramsg</span>
            <span class="hashtag">#igsg</span>
            <span class="hashtag">#sgig</span>
            <span class="hashtag">#instagram</span>
            <span class="hashtag">#instapic</span>
            <span class="hashtag">#instagood</span>
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>
        <hr>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-3-1.png" alt="">
          <div class="comment_message">
            <span class="user">chongdennis</span>
            Bro, heading there next week! Let me know if there is a restaurant worth going! Thanks!
          </div>

          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>

        </div>

        <div class="clearfix">
          <img class="comment_profile" src="res/comment/comm-3-2.png" alt="">
          <div class="comment_message">
            <span class="user">dianayung2</span>
            What a beautiful shot!! N OMG!! You are making my mouth water!! Enjoy :P:P:P
          </div>
          <!-- Time Stamp -->
          <div class="timestamp" style="margin-left:55px;text-transform:none;">2 d</div>
        </div>

      </div>

    </div>

    <div data-role="footer">
      <div class="menubar clearfix">
        <img class="comment_comment_profile"  src="res/profile.png" alt="">
        <input id="comment_content3" type="text" placeholder="Add a comment..." data-role="none">
        <div class="comment_post" onclick="onCommentPostClick(commentP3content, comment_content3);">Post</div>
      </div>
    </div>

  </div>

</body>

</html>
